{
	"$schema": "https://raw.githubusercontent.com/beat-saber-modding-group/BSIPA-MetadataFileSchema/master/Schema.json",
	"id": "SongRequestManager",
	"name": "Song Request Manager",
	"description": "Let your viewers request songs by using chat commands.",
	"author": "Eris",
	"gameVersion": "1.11.0",
	"version": "0.6.1",
	"dependsOn": {
		"SiraUtil": "^1.0.2",
		"BeatSaberMarkupLanguage": "^1.3.4",
		"BeatSaverSharp": "^1.6.0",
		"ChatCore": "^1.0.0",
		"SongCore": "^2.9.11"
	},
	"links": {
		"project-home": "https://github.com/ErisApps/SongRequestManager"
	}
}